<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./assets/libs/jquery/jquery.js"></script>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./assets/libs/glightBox/glightbox.min.css">
</head>
<body>
    <!-- card dsection start -->
        <div class="container-fluid cardSection py-5">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="mainCard">
                            <div class="imgDiv">
                                <img src="./assets/img/rummy.svg" alt="rummyImg" class="h-100 w-100">
                            </div>
                            <div class="cardHeding pt-3 pt-sm-4 pt-md-5">
                                Gamezy Rummy is now 
                                <div class="cardSpan">
                                    RummyPrime
                                </div>
                            </div>
                            <div class="row pt-3 pt-md-4 pt-md-5">
                                <div class="col-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="row">
                                                <div class="col-auto pe-2">
                                                    <div class="starImg">
                                                        <img src="./assets/img/starWhite.svg" alt="starImg" class="h-100 w-100 img-fluid">
                                                    </div>
                                                </div>
                                                <div class="col px-0">
                                                    <div class="number">
                                                        4.6
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="apptxt">
                                                App Rating
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="number">
                                                25M+
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="apptxt">
                                                Downloads
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="starImg mb-2">
                                                <img src="./assets/img/robot.svg" alt="starImg" class="h-100 w-100 img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="apptxt">
                                                Availble on
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="buttonDiv">
                                <button class="btn cardBtn" type="button">Know More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="mainCard">
                            <div class="imgDiv">
                                <img src="./assets/img/ludo.svg" alt="rummyImg" class="h-100 w-100">
                            </div>
                            <div class="cardHeding pt-3 pt-sm-4 pt-md-5">
                                Gamezy Ludo is now 
                                <div class="cardSpan">
                                    Ludo Culture
                                </div>
                            </div>
                            <div class="row pt-3 pt-md-4 pt-md-5">
                                <div class="col-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="row">
                                                <div class="col-auto pe-2">
                                                    <div class="starImg">
                                                        <img src="./assets/img/starWhite.svg" alt="starImg" class="h-100 w-100 img-fluid">
                                                    </div>
                                                </div>
                                                <div class="col px-0">
                                                    <div class="number">
                                                        4.6
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="apptxt">
                                                App Rating
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="number">
                                                25M+
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="apptxt">
                                                Downloads
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="starImg mb-2">
                                                <img src="./assets/img/robot.svg" alt="starImg" class="h-100 w-100 img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="apptxt">
                                                Availble on
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="buttonDiv">
                                <button class="btn cardBtn" type="button">Know More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="mainCard">
                            <div class="imgDiv">
                                <img src="./assets/img/poker.svg" alt="rummyImg" class="h-100 w-100">
                            </div>
                            <div class="cardHeding pt-3 pt-sm-4 pt-md-5">
                                Check out the new 
                                <div class="cardSpan">
                                    Gamezy Poker
                                </div>
                            </div>
                            <div class="row pt-3 pt-md-4 pt-md-5">
                                <div class="col-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="row">
                                                <div class="col-auto pe-2">
                                                    <div class="starImg">
                                                        <img src="./assets/img/starWhite.svg" alt="starImg" class="h-100 w-100 img-fluid">
                                                    </div>
                                                </div>
                                                <div class="col px-0">
                                                    <div class="number">
                                                        4.6
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="apptxt">
                                                App Rating
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="number">
                                                25M+
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="apptxt">
                                                Downloads
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="starImg mb-2">
                                                <img src="./assets/img/robot.svg" alt="starImg" class="h-100 w-100 img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="apptxt">
                                                Availble on
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="buttonDiv">
                                <button class="btn cardBtn" type="button">Know More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- card dsection Ends --> 

    <!-- video Section start -->
        <div class="container-fluid videoSection py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 col-xl-3 order-2 order-md-1">
                        <div class="mainDiv shadow-lg text-center rounded-3">
                            <div class="heading">
                                Download Now!
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-12 col-sm-6 col-md-10">
                                    <div class="secImg py-2 py-md-3">
                                        <img src="./assets/img/googlepay.png" alt="appStore" class="h-100 w-100 img-fluid">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-10">
                                    <div class="secImg py-2 py-md-3">
                                        <img src="./assets/img/appstore.png" alt="appStore" class="h-100 w-100 img-fluid">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-10">
                                    <div class="secImg py-2 py-md-3">
                                        <img src="./assets/img/webstore.png" alt="appStore" class="h-100 w-100 img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 col-xl-9 order-1 order-md-2">
                        <div class="ImgAbout rounded-2 overflow-hidden  position-relative z-3 shadow-lg" >
                            <img src="./assets/img/video.jpg" alt="about us" class=" img-fluid w-100 h-100">
                            <div class="videoPlay">
                                <a href="https://www.youtube.com/watch?v=ZqJZyxVdLZA&amp;list=RDGMEM916WJxafRUGgOvd6dVJkeQ&amp;index=7" class="text-decoration-none d-flex align-items-center justify-content-center glightboxx ">
                                    <img src="./assets/img/youtube.svg" alt="about us" class=" img-fluid w-100 h-100">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- video Section Ends -->


</body>
<script src="assets/bootstrap/bootstrap.js"></script>
<script src="./assets/libs/glightBox/glightbox.min.js"></script>
<script>
    var glightbox = GLightbox({
        loop: true,
        selector: ".glightboxx",
    });
</script>
</html>
